<!DOCTYPE html>
<html>
<head>
    <title>Create a new product</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
        }
        form {
            background-color: #fff;
            width: 500px;
            margin: auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 3px;
            border: none;
            box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        }
        input[type="file"] {
            margin-top: 10px;
        }
        input[type="submit"] {
            background-color: #008CBA;
            color: #fff;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 3px;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #005f79;
        }
    </style>
</head>
<body>
  <h1>Создать новый продукт</h1>
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <label for="name">Имя:</label>
    <input type="text" id="name" name="name" required>

    <label for="description">Описания:</label>
    <textarea id="description" name="description" required></textarea>

    <label for="image">Загрузить изображения:</label>
    <input type="file" id="image" name="image" accept="image/*" required>

    <input type="submit" value="Создать">
  </form>
</body>
</html>
